89 1415 
XF UH
QC NA TD BD EF RF FA SG ID UA QI YC YA NE GC OC BC AA OE VE KA RE PB RD IH PG RC OD KH BE BF PA EG II YJ DB XJ UJ FE EB LC KB ME TI GB WI LG GJ J YE JI R XF V OI WF MF DI VH EC SJ PH HF GH HA ND DD WD NJ BG XB WC KE KF ZD VA YB HG M BJ UB CH XG LJ UH OA F YH LB 
8 7 6 7 6 3 2 1 7 0 9 9 5 7 1 4 6 1 7 2 0 8 5 3 1 2 4 5 2 3 7 0 2 5 7 8 0 9 0 7 1 1 8 6 8 9 2 7 2 9 1 3 8 6 6 1 0 2 7 2 5 6 4 7 4 1 8 4 2 0 4 5 1 2 3 1 4 5 8 6 7 1 1 7 0 0 8 8 0 
HG SG 97
OA DD 11
YH TI 44
VH RF 52
EC EB 13
YH SJ 13
UB EG 84
XB RC 7
YB EC 29
ID NE 1
GJ ID 51
KH BD 69
XG DI 60
SG GJ 17
YC BJ 94
OC WF 19
NA SG 7
UB R 58
GH YJ 24
UJ BJ 19
KH UA 24
NA YA 86
HF RE 27
BJ QC 27
OA TD 9
QC BE 81
FE KF 95
LB ND 82
OC KH 33
GC FE 82
EC VA 33
IH J 30
XB WC 44
II WF 28
WD OD 33
ZD IH 57
UB SG 40
WF NE 16
KH NJ 63
PB XG 20
YH YE 17
NJ ZD 14
UA BE 89
DD UA 28
DB WC 30
DD CH 34
KH DD 46
EC UH 88
NJ FA 43
QC M 21
XG PH 6
XB FE 67
CH OA 59
EF VA 84
UA PG 93
YA YJ 67
CH TD 64
KA KE 39
YA PB 100
PB VE 49
XG OA 20
ME FE 32
HA SG 30
MF PB 16
TD EF 59
KF BE 62
XG HG 72
YH KH 50
BJ TI 77
GC LC 34
ZD NA 70
VA NA 45
OD GJ 99
OI KF 10
FA XF 72
KB GC 28
LG PB 43
HA ND 69
BF HG 15
EG AA 86
YE BC 90
MF VH 73
ZD BD 4
UJ RC 48
VE EB 8
DB KA 48
M XJ 66
DD HA 24
TI BC 86
HG RC 17
KH FE 72
TD XB 58
GJ NA 49
KE HF 1
GB OC 73
BE HF 59
WI XF 14
RE EB 96
F WC 9
LJ AA 90
ID JI 29
VH OA 30
GB VA 87
BJ FE 80
XB WD 39
YH YJ 58
OD HA 7
SJ WD 81
GJ LJ 79
LG NE 74
LJ LB 18
RE PH 68
KB KE 98
IH VA 73
KB PB 67
WF KE 57
WI LB 20
TD NA 84
GB J 80
WD OI 6
HG YH 100
II YE 3
FE DB 15
NJ HG 100
BE GH 55
KA VE 39
PB BE 11
YE EF 68
BC BG 34
FA V 71
NA F 10
QI PH 14
ID TD 100
BJ V 96
CH RC 93
EF YC 38
OD UH 53
YC UH 52
DD GC 18
EF LC 31
JI BJ 77
BJ KA 88
M PG 50
LG GH 26
ID HG 60
OI II 68
M GC 82
HA TI 80
BJ ND 3
KE WD 14
RE TD 37
OA HF 3
NJ WI 16
EF II 3
WD GC 54
NA LB 23
TD R 41
MF OI 64
V ID 90
AA EF 74
WD IH 34
AA MF 51
LB KB 87
XF DB 33
BF PH 46
II IH 32
TD DB 22
SJ V 51
ID F 83
FE VA 40
HA ZD 33
BF TI 59
OI QC 79
DD NJ 35
R EG 84
BJ II 90
QC DB 2
WF EB 17
KH JI 21
M XF 5
CH YJ 30
V R 57
CH PA 59
AA UJ 98
AA LG 11
HG GB 64
UA LB 20
FE RE 51
YE YJ 80
VE UB 61
YC KA 76
PB GB 65
R OI 12
PA GC 63
BD YH 50
QI WC 9
OI UH 94
SJ SG 71
UH R 11
F GJ 28
YE XF 62
YJ LJ 44
WF F 38
YC UJ 40
SJ BF 78
BD II 21
OA YB 30
F HF 31
RD F 89
CH VH 2
XG BD 87
VA FA 19
YJ V 59
HG QC 97
XF BE 16
RF RE 69
ND OE 61
HF ME 87
YH ID 72
KF WF 40
BE ND 99
HA YH 47
NE EB 4
ZD OE 62
M VE 61
RF OE 53
M JI 71
YE WC 6
BE R 76
BF PA 81
HG II 33
VH DI 37
WD XF 76
XB PB 70
XG BJ 29
HG BG 53
V JI 42
ZD VH 58
UJ NE 36
YB WC 31
UB IH 59
PG BE 22
TD YB 1
HA EB 69
RF LB 71
J LC 68
ND XF 90
F FE 31
XJ V 54
RD J 13
RC ZD 22
IH SG 52
YB ND 59
TI KA 77
HA YC 14
TI EB 20
QC UJ 30
SJ PA 36
VE SJ 77
OA KA 57
XF PH 16
LB TI 10
GH EG 93
VE UH 92
LB HG 31
UH BG 21
VE XF 96
RC KB 73
GJ RE 30
WI LG 83
LB PA 55
YC LG 41
DD SJ 57
GB WF 55
YH OC 61
KH IH 27
KB PH 22
KB WF 50
HA VA 57
WC LG 27
YB YJ 14
R OA 78
KH SG 30
WC RE 73
PG HA 54
XJ VA 43
XF AA 44
BC DD 35
XG YB 78
QC ZD 20
M BG 43
CH II 46
AA XB 81
F PB 36
XF PG 89
SJ OC 12
WD TI 56
LG NJ 84
BC OE 36
OE OA 38
DD RE 19
UH KB 42
BF QC 78
RD EB 75
VA M 48
XB BC 38
YE XJ 1
YB V 21
EB HF 40
BC OI 57
CH NE 47
TD WI 53
GC EB 86
TD MF 76
VH BF 77
BE GC 91
FA WI 71
GC LB 20
ME OA 78
ND BD 100
XJ R 92
II UB 20
YA XJ 45
RC BG 24
WC ID 7
TD F 33
ID BC 87
NJ YJ 63
RF UA 69
VH OI 74
QI XG 100
BD RF 87
RC HF 15
PG RD 29
M XB 13
M R 14
OC BG 66
KH NA 13
GC EG 34
BC QC 57
SJ PB 21
PG FA 80
F GB 10
EB ZD 6
VH YH 8
HG UJ 86
OI EC 48
II DI 78
ZD YB 58
NE VA 77
NA V 77
DI DD 1
R TI 97
EB YJ 74
BE KA 76
YH ND 3
UH YB 58
OA FA 63
KF KA 17
DD VE 26
ZD HG 36
UA DB 68
KH VE 64
BE UJ 3
EF JI 96
TD YH 28
TI GH 16
TD J 14
WF EC 40
UH GH 50
KA PH 70
F YE 60
DI WF 81
GB OE 31
DD BD 17
QC IH 40
NA QC 17
YH YA 17
JI YC 17
WF V 26
RC KH 93
UB XB 46
LC GJ 78
M ND 41
BD EF 19
GJ J 53
HA TD 96
YJ FA 76
XB YA 15
WF UH 12
M ME 54
HF HA 3
OD IH 32
KE PH 69
AA GB 5
LC ND 79
YB RD 97
PH LB 72
UA XB 92
UJ PB 88
BG LB 73
NA YE 14
UJ TI 48
RF CH 6
OA WI 44
EG XB 16
RE BC 45
OE WF 12
UH QI 32
VE ME 14
UH LJ 37
CH KE 25
UB WI 59
IH BD 66
YJ HF 65
WD WI 29
VA WI 19
WI KE 60
YA OA 4
DB BC 33
HF OI 24
XJ OA 9
EF PH 87
VH PA 55
ZD WI 30
NE JI 43
SJ EG 85
FE BG 26
XB SJ 15
OD OI 77
VE QC 65
KE PA 39
SG R 42
OC HG 64
IH PA 44
EC VE 85
YC TD 80
GC JI 41
KF YC 97
M LC 11
HF EC 54
KA QI 85
KF WC 87
QI II 12
YJ EC 51
NA EB 4
KE YA 92
HF DD 21
TD KB 15
YC VA 95
OD UA 5
NJ YA 90
HF IH 56
DB NJ 92
JI AA 44
SG ME 85
OE LB 34
F LJ 81
YH SG 62
YJ XG 100
BD YC 57
YE DD 26
YA KB 39
KH KA 50
RD KH 90
EF BE 34
XG EF 34
F YA 21
QI EF 74
IH LC 82
NJ BC 83
GB XJ 79
ND TD 19
GJ SJ 70
M KE 90
XG KB 21
WC DD 25
NJ YC 33
HA ME 41
WC SJ 39
KH DB 28
XJ HA 45
PA AA 29
EF XB 35
M CH 88
KB GH 24
PH BJ 71
SG KB 22
UH AA 4
UH BD 32
HA PH 21
OE UJ 12
R YB 9
EC CH 11
HG EG 61
WD BJ 50
KA UA 97
KA EB 47
BF NA 70
YJ ME 70
SG PA 80
BE II 53
NJ NE 49
UA ID 98
NJ LJ 74
BJ BD 90
IH KF 18
GB YB 98
GC GB 23
MF RE 10
BF YJ 88
TD YA 2
PA V 55
DB WD 68
OA UH 88
YA J 42
GJ WC 92
YC YH 58
EB UJ 15
PA HG 47
AA FA 89
HG RE 88
EG JI 11
UJ WC 49
CH YB 98
HF QI 23
NA YJ 99
QC MF 46
II BG 21
LJ ID 20
XG PG 16
OA VE 1
LC UB 24
GC HF 16
DD M 98
KB YB 97
RD TD 57
NJ BJ 68
ZD OA 46
J KH 31
XJ SG 77
KE EG 86
EF MF 32
EG VH 83
GJ DD 53
UB XF 71
RD GJ 25
FA YH 96
VH DB 28
JI RC 91
PA RC 95
AA TD 68
RE WF 78
UJ KF 57
OA YE 17
PA BC 28
BF ZD 79
BJ VE 67
GJ XF 73
KH QC 100
DD OE 86
UB FE 40
YC VE 52
EC TD 10
PH SG 55
NJ YB 49
EG UH 58
VE CH 12
ME ID 68
F EB 4
PG MF 42
SJ VH 97
PG YB 41
GH YC 26
UB M 79
QI UJ 93
DI EC 96
ZD XB 55
V UJ 41
UJ KA 76
BJ QI 46
TD PH 87
PG EB 43
KB R 75
CH BG 43
PB EC 59
JI LG 2
BF DB 21
PB UB 25
V RC 27
KB KF 72
ND WD 63
QI J 66
EG HA 23
J OD 72
PG BJ 21
VE LB 24
ND WF 81
IH RC 84
OA GH 91
YE RC 36
BE SJ 77
ID SJ 87
VA AA 76
GH YB 54
MF IH 18
BE FA 21
OI BE 2
BF DI 72
HF GH 13
BE HA 77
BC WD 69
PB DI 99
LC R 19
UA F 44
F QC 41
EF DD 30
DI EF 45
FA RC 61
M KA 6
RF KA 71
ZD KF 85
GB BE 20
EF RD 89
OC CH 7
WF OI 43
LC WI 9
HA KE 82
WI OD 24
RC BC 44
LB CH 73
GB ME 59
YC DI 72
HA FE 11
IH M 35
HA NE 78
OC DB 28
JI NA 7
WI LJ 79
KF EF 52
XG AA 19
OI RE 7
RF YA 20
OC KA 17
TI XB 25
DI KE 63
II OE 57
PB OI 6
XF OD 60
YA WD 69
EC PA 64
LJ RF 82
RE GC 5
PG VH 83
GH GJ 70
FE PH 12
VH YJ 26
PG QC 30
VE GC 93
KA ID 49
GH QC 25
SJ NE 17
BF BD 59
MF NE 97
KA SJ 80
PA EG 45
DD QI 26
YC RD 59
WF FE 51
EF TI 4
II KE 10
YH RF 21
LJ OA 10
QC R 30
DD TI 37
RF XF 86
QC TI 44
OI GH 45
BJ PB 44
NJ ND 55
VE DB 66
PG GH 7
NE YH 89
NE BJ 70
XG UJ 41
JI FE 58
EG MF 33
BJ OE 66
YH DB 40
DD OC 78
WF QC 66
QC LB 64
FA OC 46
M ID 25
M WF 12
KH AA 25
R LB 69
EC KH 37
QC UA 84
ND EG 72
VH LJ 92
RF TD 93
RC TI 92
V HA 53
JI ME 74
BG LG 81
GH YA 91
SJ BG 70
RF ME 77
LJ XF 34
XG VH 24
J BF 94
J BE 92
ND DI 64
MF DI 64
RF OA 32
YH FE 22
UB PA 48
KA DD 98
R LJ 61
LG WD 77
MF BG 15
LJ BD 76
M VH 23
PB OA 39
AA KE 40
XB SG 47
XF TD 60
YJ YC 28
QI UB 82
RC LG 31
GB DB 20
BC KB 27
GJ UA 74
AA VE 72
EG LG 100
V RE 54
YH JI 14
IH SJ 21
ZD OD 83
ID VA 47
KB DD 97
FE DI 76
HA CH 38
PB YH 60
BC V 91
OA LG 70
DB BE 33
IH KA 91
ZD CH 19
ZD DD 45
XJ NJ 67
JI NJ 33
DD TD 21
LG EB 89
YE V 24
MF UJ 12
SJ FE 88
PA HA 83
QC EC 39
RD CH 21
QC HF 65
VA HG 10
RC DD 47
XJ TD 38
WD LJ 34
LB M 99
VA XG 44
JI MF 47
DI LJ 19
PH VH 78
WC YA 94
BJ LG 15
V AA 53
EG DI 31
OC PH 27
KF TD 44
BE BF 52
R YJ 59
SG LG 86
OI BJ 22
SG YC 4
AA OC 52
M YA 55
NA BD 24
XF LG 93
AA SG 78
HF UB 35
QI R 32
PB BF 12
UB OA 25
XF YB 52
OE DB 76
OA GJ 35
EC F 99
TI NA 65
J PB 68
YA RD 97
OI LG 60
XJ PG 14
WC BG 15
PA ID 37
XG DD 7
IH ND 82
NA QI 42
TI BD 90
DD PG 8
BF QI 37
BG DB 93
SG DI 66
UA VE 22
LC TI 15
EB BG 69
NJ GB 25
FE ND 69
ND XJ 44
MF WI 17
DD YJ 98
HA XB 30
WD QC 48
DD UJ 61
FE PG 7
DI ME 100
M LJ 88
PH PG 41
YB TI 50
HF NE 52
YB DB 8
EG NA 98
NJ ID 64
XG OE 73
GB BC 12
J KF 52
AA UA 80
ME QC 45
PG GJ 45
LB RC 21
NA KA 4
KH XJ 81
V GC 13
CH AA 22
TD GH 54
QC V 27
DI TD 42
XG KA 79
PH YH 47
DB YC 86
UH BC 47
YJ RF 96
FA R 67
YH UB 95
II PB 56
WF J 73
KF OE 46
XG GJ 43
TD SJ 65
ME WI 47
RD PB 47
OI V 72
YC QC 44
GB HF 62
GC QC 45
XG RF 7
RC GJ 13
XB LC 76
RE QC 52
RE IH 58
LJ VE 96
TD OI 7
BC UA 90
M KF 60
DB RD 28
YJ PH 96
RC BE 39
OC RD 70
FA DB 74
M OI 37
JI PG 7
WF LJ 20
ME AA 33
RC VH 25
BF JI 66
F TI 40
M YB 98
BD WC 63
XB QI 83
OA KF 62
VA LJ 9
J AA 81
RD KA 86
ID UH 4
QI GJ 42
KA LB 82
HF ND 11
DI J 6
GH DI 9
IH WI 14
YJ RD 15
FA EG 56
V WC 20
VA NJ 5
KA XF 15
F XJ 100
XJ KE 52
BF VA 5
YE BG 69
HG LC 25
LC LG 42
EC BE 27
EG UA 96
YE OC 74
VE FE 51
RF DD 14
KF YA 65
BG XB 100
XJ YJ 28
RE YH 99
MF LC 14
YC PB 37
LC BJ 79
SJ OA 51
YA BE 40
YJ BG 20
FA BD 32
F AA 2
BF XB 78
BJ ME 40
EB YH 15
PH V 92
NE EF 95
ZD WC 87
GH RF 48
BJ NA 61
J UJ 86
DB GJ 99
EF ME 66
VE YH 6
HG DB 75
LC YH 7
BF GH 32
OD WC 23
BJ FA 32
OI LJ 82
YA LJ 36
OE OI 48
NJ J 34
NA ME 63
BE LB 47
WF LB 47
PA F 51
RE JI 25
YH XJ 97
XB ID 43
OD KF 97
LC QC 28
BG AA 44
UH BJ 74
XJ KA 19
BC PB 11
PH M 65
WF SG 65
UA WF 97
MF VE 65
WD BE 25
OD NJ 82
RF UH 63
CH IH 42
WI XB 87
YC XB 90
OD KB 48
HF ZD 70
ME DD 12
BD WF 31
PA ND 51
BC YJ 99
DI R 79
RE UA 84
R GB 13
KF XB 25
ME ZD 82
LJ BF 16
XB NA 1
WD XG 78
NJ BG 58
SJ ME 97
HF BD 57
GH WF 53
XJ NA 22
UA YJ 75
J QC 63
YE WD 39
TD BG 91
LG KA 11
RE CH 3
II LJ 16
PG XB 92
LG ZD 17
BE KE 57
HG PG 30
UB RD 6
BJ GJ 57
LC F 99
QI ME 69
ME IH 39
BF UH 2
LC HA 67
NE ME 17
V DD 37
BC ZD 32
HG IH 93
RF LC 19
WC RD 47
OA HG 94
BF RC 96
FA FE 4
KB OC 42
YB PB 53
VH NJ 8
OA RE 64
WF YC 79
BF LC 71
J FE 2
OC IH 70
KF EC 81
GH KF 4
YH XG 37
KH UB 25
DB YE 20
QC SG 93
PH ND 6
NA FE 78
IH UA 1
UA XG 57
KB YJ 46
LC WD 40
HF II 58
DI XF 65
QI WF 8
HG GC 94
GB M 96
DI LC 1
SG OA 12
RE LJ 42
RD ZD 46
SG YJ 8
NE RC 97
OE WC 87
BD KB 12
JI QC 4
YC FA 2
NJ II 90
II VA 26
ZD AA 3
SG EF 11
GJ KA 59
KH M 58
PG V 47
RD ND 35
BC II 78
DB QI 40
XJ QC 40
KB RD 7
BG SG 92
YC IH 96
JI ZD 4
QC YA 31
YA EG 5
GB NE 68
RC VA 91
EF OE 99
FA LJ 15
KB LJ 91
DD IH 62
BF II 8
RE ID 88
QI FA 21
LB YA 56
LC AA 26
KA DI 32
UA UJ 12
UB BG 28
WD RF 74
KA UB 89
YH BG 30
IH EB 84
WC PB 47
HA KB 88
ZD KB 31
LG VE 33
HG DD 17
EG NE 22
HA VH 25
ND R 75
PB CH 65
WC BC 72
V EB 78
XB HG 96
GC GJ 77
GB SJ 98
WD WC 86
KF II 27
NJ UB 64
YB XJ 28
ME LC 88
HA OI 72
UH LC 67
YC F 9
EG ZD 79
HG BJ 92
SJ RD 92
ZD LJ 90
HA UH 19
XG RE 65
BC LG 79
KA RC 1
VE NJ 1
LB FA 77
SG CH 88
EF VE 83
KA FE 10
LB UH 56
F ME 56
NE DD 34
GB FE 30
OD DI 20
TD LG 5
HG CH 7
M WI 15
XJ UH 33
DI ZD 56
GJ UH 52
EB UA 59
LG VH 20
BG BD 31
TI YE 47
NJ QI 43
FE RC 49
WI PG 7
RD DD 21
OI NA 41
CH LG 98
EB DB 63
DI NJ 11
DI RE 15
NE PA 93
ZD YH 11
HA NJ 15
EB UH 69
RC YA 98
BJ XF 49
OE KA 30
JI UB 5
PG YE 4
DD OD 63
V WI 34
WF GJ 23
CH WD 20
YB EG 93
PA ZD 90
BD VH 52
WD F 48
RF WI 93
OC OE 63
WI HG 19
YC II 76
XG UH 61
XG NJ 61
FE EB 24
BG TI 67
UJ VE 34
WF XJ 64
DI YH 16
XG XB 48
GB GH 75
PB EF 30
XB NE 40
XG HA 37
BC TD 96
SJ TI 8
KA TD 87
TI QI 44
KE ME 90
EG YJ 91
XF YA 99
WD OA 4
RF RC 25
IH YJ 22
NA PB 23
ZD GH 69
UJ WD 11
KB WC 27
ND SG 68
UA NJ 55
BE QI 41
KE BG 87
FA PB 30
GC UJ 1
MF RC 99
XB JI 54
UA PB 67
UA GC 84
LJ EB 17
RD FE 34
XB OI 31
OD ME 43
V LG 16
YC ND 22
UH FA 80
ND FA 63
NA UB 82
HA QI 66
KF HF 59
YJ WC 71
F HA 56
HA KF 57
LC ZD 74
NA UH 32
LJ BG 78
LB VH 49
XG II 52
UA GB 40
EF SJ 75
MF BE 20
GJ VA 95
M BJ 15
PG ID 58
LC VA 76
DB UJ 67
BG RE 8
NE HG 29
BD LB 33
BF UA 92
HA UJ 98
FA XJ 18
PA UA 74
KH BE 40
BE FE 33
R ME 96
ME II 71
PA XB 96
OC KF 29
XF DD 88
OI ZD 54
BF MF 99
CH KA 96
GB QI 10
LB SG 24
OD NE 27
VH FE 40
II M 72
XB LB 31
SJ FA 31
HG FA 98
XF RC 50
IH HA 77
GC R 64
FA GC 59
FA ID 53
BF OA 30
YE TD 66
IH XB 81
JI DD 14
HA OA 57
KF LC 78
VH UJ 32
SJ ZD 83
MF J 70
NA LJ 64
HG YC 30
EG PB 92
PB QC 11
PH YB 58
ME ND 80
YA WI 64
DD GH 8
NJ WF 75
BD PH 26
ID TI 31
FE GJ 53
IH LG 65
BG EG 3
FA PA 83
VH YA 47
VA J 100
WF VH 84
XG NE 24
PH BE 64
II XJ 42
BJ BG 76
UJ YJ 93
DI YB 8
GC YJ 8
GJ BG 7
XJ UA 16
BJ YA 38
BF RF 90
TD WF 50
LJ SG 7
RE RD 53
ID UJ 79
VE YJ 50
PG PA 16
BJ OD 88
KH UH 29
RD HF 79
XF LB 95
KE NJ 3
WF BC 56
II KB 26
XG ZD 8
KH BC 20
AA GC 80
PG LB 90
R PA 19
OC UB 31
MF R 26
GJ NJ 42
TD OC 94
GC RC 67
V XG 69
WD GB 39
UJ EF 26
BJ DI 76
YJ F 97
VH KA 94
XB KA 13
JI LB 86
NE PH 43
OD EB 71
LB WD 90
ME XF 74
UB EB 21
JI RF 5
DB PB 13
EC BF 1
PA RE 84
WF YJ 60
PH UB 56
BG VA 91
BJ HA 85
WI R 63
VE IH 11
VH JI 16
UJ OA 4
RE BE 81
SG UH 46
BE YH 29
BJ ID 22
YJ LG 92
YE XG 48
IH NA 90
OD VA 82
YA KA 25
M NA 17
R XF 78
NE YA 18
XB EC 82
LJ NE 15
QI ID 13
ND RC 4
WF DB 4
YB FE 38
SG MF 24
XG KE 9
KA R 2
XF YC 77
NA XG 44
EC GB 61
WF RC 32
LG OE 34
RD LJ 97
WC J 46
OD SG 96
EB EG 12
DI OC 49
LB EC 76
DD BG 10
JI KB 30
XF OC 49
TI XF 1
YH OA 77
ID YC 38
UB F 34
RE HA 53
XB QC 7
WC LB 11
TI MF 23
XF EF 88
LG NA 25
WF NA 87
QI XJ 91
MF GJ 80
F OD 76
ME BG 67
VA DD 88
AA YH 77
VE PG 43
GH PB 83
YB J 38
VA LB 26
YJ GB 69
J PG 34
BJ XB 71
EF XJ 64
OI KE 98
BC QI 19
R BD 92
XJ OE 7
J CH 48
VA ND 40
JI OC 59
OC ND 76
SG EB 30
YB YE 92
KE LG 81
